#not must auto load
app.encoding=UTF-8
app.devEnable=true
app.showRoute=true
app.cacheEnabled=true
#api\u8bbf\u95ee\u7684\u6807\u5fd7  \u6bd4\u5982 /api/v1.0/xxx  \u8d77\u59cb\u524d\u7f00/api\u4e3a\u6807\u5fd7 \uff08\u5f53api\u8bf7\u6c42\u6ca1\u6709\u5339\u914d\u5230route\u65f6\uff0c\u4f1a\u8fd4\u56de404\u72b6\u6001\uff0c\u975eapi\u8bbf\u95ee\u4f1a\u8df3\u8f6c\u5230app.notFound\uff09\u5982\u679c\u662f\u72ec\u7acb\u57df\u540d \u53ef\u4ee5\u4e0d\u914d\u7f6e\u8be5\u9879 \u8868\u793a \u6240\u4ee5url\u90fd\u662fapi\u8bbf\u95ee
app.apiPrefix=/api
app.oneParamParse=true
#\u9ed8\u8ba4\u4f7f\u7528ehcacheProvider
app.cacheProvider=cn.dreampie.cache.redis.RedisProvider
#app.exceptionHolder=cn.dreampie.route.holder.DefaultExceptionHolder

##druid plugin auto load
db.default.url=jdbc:mysql://127.0.0.1/sunzc?useUnicode=true&characterEncoding=UTF-8
db.default.user=root
db.default.password=idorp123456
db.default.dialect=mysql
db.default.showSql=true

#c3p0\u914d\u7f6e
c3p0.default.minPoolSize=3
c3p0.default.maxPoolSize=20

#druid\u914d\u7f6e
#druid.default.initialSize=10
#druid.default.maxPoolPreparedStatementPerConnectionSize=20
#druid.default.timeBetweenConnectErrorMillis=1000
#druid.default.filters=slf4j,stat,wall

#flyway database migration auto load
flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true


db.demo.url=jdbc:mysql://127.0.0.1/sunzc?useUnicode=true&characterEncoding=UTF-8
db.demo.user=root
db.demo.password=idorp123456
db.demo.dialect=mysql
db.demo.showSql=true
#druid
druid.demo.initialSize=10
druid.demo.maxPoolPreparedStatementPerConnectionSize=20
druid.demo.timeBetweenConnectErrorMillis=1000
druid.demo.filters=slf4j,stat,wall
#flyway
flyway.demo.valid.clean=true
flyway.demo.migration.auto=true
flyway.demo.migration.initOnMigrate=true


# custom message cn.dreampie.common.http.HttpMessage.java
http.status.notFound=404
http.messages.notFound=hehe
